<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee" xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


<tx:annotation-driven transaction-manager="transactionManager" />

       <bean id="transactionManager"
             class="org.springframework.orm.hibernate4.HibernateTransactionManager">
              <property name="sessionFactory" ref="sessionFactory" />
       </bean>

       <bean id="messageSource"
             class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
              <property name="basename" value="classpath:messages" />
              <property name="defaultEncoding" value="UTF-8" />
       </bean>

       <bean id="propertyConfigurer"
             class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
             p:location="/WEB-INF/jdbc.properties" />

       <bean id="dataSource"
             class="org.springframework.jdbc.datasource.DriverManagerDataSource"
             p:driverClassName="${jdbc.driverClassName}"
             p:url="${jdbc.databaseurl}"
             p:username="${jdbc.username}"
             p:password="${jdbc.password}" />

       <bean id="sessionFactory"
             class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
              <property name="dataSource" ref="dataSource" />
              <property name="configLocation">
                     <value>classpath:hibernate.cfg.xml</value>
              </property>
              <property name="configurationClass">
                     <value>org.hibernate.cfg.AnnotationConfiguration</value>
              </property>
              <property name="hibernateProperties">
                     <props>
                            <prop key="hibernate.show_sql">true</prop>
                            <prop key="hibernate.dialect">${jdbc.dialect}</prop>
                            <prop key="hibernate.connection.charSet">UTF-8</prop>
                     </props>
              </property>
       </bean>

</beans>